<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
        <title>Padrão</title>
    {% endblock %}
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <style>
      body{
        background-color: rgb(72, 76, 97);
        color: white;
      }

      .btn-custom{
        background-color: rgb(38, 59, 97);
        border: 0px;
      }

      .btn-custom:hover{
        background-color: rgb(28,47,86);
      }

      .btn-custom2{
        background-color: rgb(129, 49, 37);
        color: white;
        border: 0px;
      }

      .btn-custom2:hover{
        color: white;
        background-color: rgb(115, 40, 28);
      }


      .text-custom{
        color: rgb(207, 211, 243);
      }
    </style>
</head>
<body>

    {% block menu %}
    <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="{{ url_for('home') }}">Minha Aplicação</a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav d-flex align-items-center m-1">
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                      <a class="nav-link text-white" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Logado como: {{ current_user.name }}">
                          <i class="bi bi-person-circle me-1"></i> {{ current_user.name }}
                      </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white ml-2" href="{{ url_for('logout') }}">
                            <i class="bi bi-box-arrow-right me-1"></i> Logout
                        </a>
                    </li>                      
                {% endif %}
            </ul>
        </div>
    </div>
</nav>





    {% endblock %}

    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>   
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
          var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
              return new bootstrap.Tooltip(tooltipTriggerEl);
          });
      });
    </script>

</body>
</html>